<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" type="text/css" href="./css/main_styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}

#main_content_container {
  background-color: white;
}

#survey_grid_container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
}

.grid_item {
    background-color: white;
    border: 1px solid white;
    padding: 10px;
}

#introduction_container, introduction_content_container {
    background-color: white;
    font-size: 20px;
    font-family: "Roboto", sans-serif
}

[slider] {
  position: relative;
  height: 14px;
  border-radius: 10px;
  text-align: left;
  margin: 45px 0 10px 0;
}

[slider] > div {
  position: absolute;
  left: 13px;
  right: 15px;
  height: 14px;
}

[slider] > div > [inverse-left] {
  position: absolute;
  left: 0;
  height: 14px;
  border-radius: 10px;
  background-color: #CCC;
  margin: 0 7px;
}

[slider] > div > [inverse-right] {
  position: absolute;
  right: 0;
  height: 14px;
  border-radius: 10px;
  background-color: #CCC;
  margin: 0 7px;
}

[slider] > div > [range] {
  position: absolute;
  left: 0;
  height: 14px;
  border-radius: 14px;
  background-color: #1ABC9C;
}

[slider] > div > [thumb] {
  position: absolute;
  top: -7px;
  z-index: 2;
  height: 28px;
  width: 28px;
  text-align: left;
  margin-left: -11px;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
  background-color: #FFF;
  border-radius: 50%;
  outline: none;
}

div[slider] > input[type=range]::-ms-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
}

div[slider] > input[type=range]::-moz-range-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
}

div[slider] > input[type=range]::-webkit-slider-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
  -webkit-appearance: none;
}

div[slider] > input[type=range]::-ms-fill-lower {
  background: transparent;
  border: 0 none;
}

div[slider] > input[type=range]::-ms-fill-upper {
  background: transparent;
  border: 0 none;
}

[slider] > input[type=range] {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 3;
  height: 14px;
  top: -2px;
  width: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}

div[slider] > input[type=range]::-ms-track {
  -webkit-appearance: none;
  background: transparent;
  color: transparent;
}

div[slider] > input[type=range]::-moz-range-track {
  -moz-appearance: none;
  background: transparent;
  color: transparent;
}

div[slider] > input[type=range]:focus::-webkit-slider-runnable-track {
  background: transparent;
  border: transparent;
}

div[slider] > input[type=range]:focus {
  outline: none;
}

div[slider] > input[type=range]::-ms-tooltip {
  display: none;
}

[slider] > div > [sign] {
  opacity: 0;
  position: absolute;
  margin-left: -11px;
  top: -39px;
  z-index:3;
  background-color: #1ABC9C;
  color: #fff;
  width: 28px;
  height: 28px;
  border-radius: 28px;
  -webkit-border-radius: 28px;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  text-align: center;
}

[slider] > div > [sign]:after {
  position: absolute;
  content: '';
  left: 0;
  border-radius: 16px;
  top: 19px;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top-width: 16px;
  border-top-style: solid;
  border-top-color: #1ABC9C;
}

[slider] > div > [sign] > span {
  font-size: 12px;
  font-weight: 700;
  line-height: 28px;
}

[slider]:hover > div > [sign] {
  opacity: 1;
}
</style>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b>Cost2Kiss</b></h3>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="#" class="w3-bar-item w3-button">Dresses</a>
    <a href="#" class="w3-bar-item w3-button">Makeup</a>
    <a href="#" class="w3-bar-item w3-button">Hair</a>

    <a href="#" class="w3-bar-item w3-button">Save the Dates</a>
    <a href="#" class="w3-bar-item w3-button">Invites</a>
    <a href="#" class="w3-bar-item w3-button">Cake</a>
    <a href="#" class="w3-bar-item w3-button">Misc.</a>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
      Venue <i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button">Location</a>
      <a href="#" class="w3-bar-item w3-button">Catering</a>
      <a href="#" class="w3-bar-item w3-button">Music</a>
      <a href="#" class="w3-bar-item w3-button">Bar</a>
      <a href="#" class="w3-bar-item w3-button">Guest Accomodations</a>
    </div>
  </div>
  <a href="#footer" class="w3-bar-item w3-button w3-padding">Contact</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>

  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left"></p> <!-- this was Cost2Kiss -->
    <p class="w3-right">
      <i class="fa fa-shopping-cart w3-margin-right"></i>
      <i class="fa fa-search"></i>
    </p>
  </header>

  <!-- Image header -->
  <div class="w3-display-container w3-container">
    <img src="./img/wedding-stock-photography-1.png" alt="Jeans" style="width:100%">
    <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
      <!-- <h1 class="w3-jumbo w3-hide-small">Tester</h1>
      <h1 class="w3-hide-large w3-hide-medium">Tester</h1>
      <h1 class="w3-hide-small">COPYRIGHT 2020</h1> -->
      <p><a href="#introduction_content_container" class="w3-button w3-black w3-padding-large w3-large">PRICE YOUR KISS</a></p>
    </div>
  </div>

  <!-- Main Content and -->
  <div id="main_content_container", class="w3-row w3-grayscale", align="left">
      <div id="introduction_container", align="center">
          <h1>Welcome to Cost2Kiss!</h1>
      </div>
      <div id="introduction_content_container", align="left">
          <h3>As recent newlyweds reflecting on our weeding experience, the one thing.....</h3>
          </br>
      </div>
      <div id="slider_header_container", align="center">
          <h4>Select your budget range (in thousands of $):</h4>
      </div>
      <form id="wedding_form">
          <div slider id="slider-distance">
              <div>
                  <div inverse-left style="width:70%;"></div> <!-- This is the left grey part -->
                  <div inverse-right style="width:70%;"></div> <!-- This is the right grey part -->
                  <div range style="left:30%;right:40%;"></div> <!-- This is the middle green part -->
                  <span thumb style="left:30%;"></span>
                  <span thumb style="left:60%;"></span>
                  <div sign style="left:30%;">
                      <span id="value1">30</span>
                  </div>
                  <div sign style="left:60%;">
                      <span id="value2">60</span>
                  </div>
              </div>
              <input type="range" tabindex="0" value="30" max="100" min="0" step="1" oninput="this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
              var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
              var children = this.parentNode.childNodes[1].childNodes;
              children[1].style.width=value+'%';
              children[5].style.left=value+'%';
              children[7].style.left=value+'%';
              children[11].style.left=value+'%';
              children[11].childNodes[1].innerHTML=this.value;"/>
              <input type="range" tabindex="0" value="60" max="100" min="0" step="1" oninput="this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
              var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
              var children = this.parentNode.childNodes[1].childNodes;
              children[3].style.width=(100-value)+'%';
              children[5].style.right=(100-value)+'%';
              children[9].style.left=value+'%';
              children[13].style.left=value+'%';
              children[13].childNodes[1].innerHTML=this.value;"/>
          </div>
          <div id="survey_grid_container" class="survey_grid_container">
              <div class="grid_item">
                  <p></p>
                  <h3>Dress Tier: <br /> (bride only)</h3>
                  <input type="radio" id="dressa" name="dress" value="A">
                  <label for="dressa">Tier 1: $15,000 +</label><br>
                  <input type="radio" id="dressb" name="dress" value="B">
                  <label for="dressb">Tier 2: $10,000 - $15,000</label><br>
                  <input type="radio" id="dressc" name="dress" value="C">
                  <label for="dressc">Tier 3: $5,000 - $10,000</label><br>
                  <input type="radio" id="dressd" name="dress" value="D">
                  <label for="dressd">Tier 4: $1,000 - $5,000</label><br>
                  <input type="radio" id="dresse" name="dress" value="E">
                  <label for="dresse">Tier 5: < $1,000</label><br>
              </div>
              <div class="grid_item">
                  <p></p>
                  <h3>Makeup Tier: <br /> (bride only)</h3>
                  <input type="radio" id="makeupa" name="makeup" value="A">
                  <label for="makeupa">Tier 1: $1,000 +</label><br>
                  <input type="radio" id="makeupb" name="makeup" value="B">
                  <label for="makeupb">Tier 2: $750 - $1,000</label><br>
                  <input type="radio" id="makeupc" name="makeup" value="C">
                  <label for="makeupc">Tier 3: $500 - $750</label><br>
                  <input type="radio" id="makeupd" name="makeup" value="D">
                  <label for="makeupd">Tier 4: $250 - $500</label><br>
                  <input type="radio" id="makeupe" name="makeup" value="E">
                  <label for="makeupe">Tier 5: < $250</label><br>
              </div>
              <div class="grid_item">
                  <p></p>
                  <h3>Hair Tier: <br /> (bride only)</h3>
                  <input type="radio" id="haira" name="hair" value="A">
                  <label for="haira">Tier 1: $1,000 +</label><br>
                  <input type="radio" id="hairb" name="hair" value="B">
                  <label for="hairb">Tier 2: $750 - $1,000</label><br>
                  <input type="radio" id="hairc" name="hair" value="C">
                  <label for="hairc">Tier 3: $500 - $750</label><br>
                  <input type="radio" id="haird" name="hair" value="D">
                  <label for="haird">Tier 4: $250 - $500</label><br>
                  <input type="radio" id="haire" name="hair" value="E">
                  <label for="haire">Tier 5: < $250</label><br>
              </div>
              <div class="grid_item">
                  <p></p>
                  <h3>Save The Date Tier<br /> (per guest):</h3>
                  <input type="radio" id="stda" name="std" value="A">
                  <label for="stda">Tier 1: $10 +</label><br>
                  <input type="radio" id="stdb" name="std" value="B">
                  <label for="stdb">Tier 2: $7.50 - $10</label><br>
                  <input type="radio" id="stdc" name="std" value="C">
                  <label for="stdc">Tier 3: $5.00 - $7.50</label><br>
                  <input type="radio" id="stdd" name="std" value="D">
                  <label for="stdd">Tier 4: $2.50 - $5.00</label><br>
                  <input type="radio" id="stde" name="std" value="E">
                  <label for="stde">Tier 5: < $2.50</label><br>
              </div>
              <div class="grid_item">
                  <p></p>
                  <h3>Cake Tier:</h3>
                  <input type="radio" id="cakea" name="cake" value="A">
                  <label for="cakea">Tier 1: $1,000 +</label><br>
                  <input type="radio" id="cakeb" name="cake" value="B">
                  <label for="cakeb">Tier 2: $750 - $1,000</label><br>
                  <input type="radio" id="cakec" name="cake" value="C">
                  <label for="cakec">Tier 3: $500 - $750</label><br>
                  <input type="radio" id="caked" name="cake" value="D">
                  <label for="caked">Tier 4: $250 - $500</label><br>
                  <input type="radio" id="cakee" name="cake" value="E">
                  <label for="cakee">Tier 5: < $250</label><br>
              </div>
          </div>
          <input type="submit" value="Calculate Costs">
          </br>
          <p></p>
      </form>
      <div id="cost_content_container", align="left">
          <h1 id="wedding_cost_header"></h1>
      </div>
  </div>

  <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">Support</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Contact Information</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Cost 2 Kiss</p>
        <p><i class="fa fa-fw fa-phone"></i> (XXX)-XXX-XXXX</p>
        <p><i class="fa fa-fw fa-envelope"></i> cost2kiss@gmail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

  <!-- End page content -->
</div>

<script>
// Accordion
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Calculate the wedding cost range
function weddingCalculator() {
    alert("it worked!");
}
</script>

</body>
</html>
